  "descriptions": {
    "XML_FILE_SELECT": {
      "en": "Xml file select",
      "zh": "调音文件选择",
    }
  },
"options": {
    "XML_FILE_SELECT": {
      "options": [
        {
          "value": "default",
          "label": {
            "en": "default",
            "zh": "默认",
          }
        },
        {
          "value": "old",
          "label": {
            "en": "old",
            "zh": "旧版",
          }
        },
        {
          "value": "MIUI",
          "label": {
            "en": "MIUI",
            "zh": "MIUI",
          }
        }
      ]
    }
  }